<view class="container">
    <view>
        <view class="paperItem">
                <view class="titleItem">
                    {{title}}
                </view>
                <view class="itemDetail">
                    <view class="subTitle">{{subTitle}}</view>
                    <view class="author">作者：{{author}}</view>
                </view>
        </view>

        <view class="textAreaBox" wx:for="{{content}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
            <view class="paragraph">{{"  "+ item}}</view>
        </view>
    </view>
</view>