<view class="container">
    <view class="hint">
        每个微信账号只能完成投票一次，请选择1--5篇文章投票。
    </view>

    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{listData}}" wx:for-item="item">
        <checkbox value="{{item.index}}"/>{{item.author}}：{{item.title}}
      </label>
    </checkbox-group>
    <button type="primary" bindtap="vote"> 确认投票 </button>

</view>

