<scroll-view scroll-y="true" style="height: 100%;">
    <view wx:for="{{rankList}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <view class="paperItem fl">
             <view class="rankNum fl">{{index+1}}</view>
             <view class="title fl">{{item.name}}</view>
             <view class="voteNum fr">{{item.vote_num}}</view>
             <image class="star fr" src="../../images/icons/star.png"></image>
        </view>
    </view>
</scroll-view>