<scroll-view scroll-y="true" style="height: 100%;">
    <view wx:for="{{listData}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <view class="billItem" bindtap="goDetail" data-paperid="{{item.index}}">
            <view class="billItemRight">
                <view class="billItemRightContainer">
                    <view class="billItemDesTitle fl">{{item.author}}</view>
                    <view class="billItemDesTitle fl">{{item.title}}</view>
                    <view class="billItemDesReduce fl">{{item.subTitle}}</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>

